{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "itaysass-flask.fullname" . }}-secret
type: Opaque
data:
  REDIS_PASSWORD: {{ .Values.secret.redisPassword | b64enc | quote }}
{{- end }}
