image:
  repository: itaysass/flask-redis-hello
  tag: ""                      # leave empty; Jenkins sets --set image.tag=<sha>
  pullPolicy: IfNotPresent

replicaCount: 2
nameOverride: "flask"

service:
  type: NodePort
  port: 5000
  targetPort: 5000
  nodePort: 30001

resources:
  requests:
    cpu: 100m
  limits:
    cpu: 500m

env:
  welcomeMessage: "Hello from ConfigMap!"

secret:
  enabled: true
  redisPassword: "password"    # demo only; prefer: --set secret.redisPassword=... at deploy time

hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50   # <-- use this if your HPA template expects it

containerPort: 5000

probes:
  livenessPath: /health
  readinessPath: /ready

serviceAccount:
  create: true
  name: ""                      # leave empty to use release-based name
  annotations: {}
